# LaunchDock

./: ARREGLAR-COPILOT.md  ARREGLAR-FUSION360.md  App.xaml  App.xaml.cs  CAMBIOS-ICONOS-UWP.md  CHANGELOG.md  Claude.md  GESTION-ICONOS-CON-MOUSE.md  INSTRUCCIONES-RAPIDAS.md  LICENSE  LaunchDock-Setup.iss  LaunchDock.csproj  LaunchDock.csproj.backup  LaunchDock.sln  OPTIMIZACION-TAMANO.md  PUBLICACION.md  README.md  RECREAR-CSPROJ.md  RESUMEN-CORRECCION-ICONOS.md  SOLUCION-COPILOT-FLECHA.md  SOLUCION-ERROR-COMPILACION.md  SOLUCION-FINAL-ICONOS.md  SOLUCION-FUSION360-ICONO-INCORRECTO.md  SOLUCION-ICONOS-SIN-FLECHA.md  publicar-rapido.bat  publish.ps1
Helpers/: BarManager.cs  ConfigManager.cs  IconCacheHelper.cs  IconHelper.cs  LanguageManager.cs  TrayIconHelper.cs
Language/: en.xaml  es.xaml  fr.xaml  it.xaml
Models/: Models.cs
Resources/: Styles.xaml
Scripts/: ClearIconCache.bat  ClearIconCache.ps1  Publish.bat  Publish.ps1
Views/: CategoryControl.cs  MainBarWindow.xaml  MainBarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
diseño_fluent_windows_11_dock/: DESIGN.md  code.html
